# restceropapel

./: .gitignore  HELP.md  Jenkinsfile  pom.xml
src/main/java/gob/pe/minam/restceropapel/: Application.java
src/main/java/gob/pe/minam/restceropapel/api/controller/: ControllerFirmaDigital.java  RestControllerExpediente.java  RestControllerFirmaDigital.java
src/main/java/gob/pe/minam/restceropapel/api/model/: Archivo.java  ArchivoEdoc.java  ArchivoNotificacion.java  Ciudadano.java  ClienteEdoc.java  DetalleCompendio.java  DireccionEdoc.java  Documento.java  DocumentoEdoc.java  Expediente.java  ExpedienteEdoc.java  MensajeCorreo.java  Notificacion.java  PersonaJuridica.java  PersonaNatural.java  PersonalEcodoc.java  Registro.java  Reporte.java  ResponsableRegEdoc.java  Ubigeo.java
src/main/java/gob/pe/minam/restceropapel/api/repository/: IArchivoMapper.java  ICiudadanoMapper.java  ICompendioMapper.java  IDocumentoMapper.java  IEcodocMapper.java  INotificacionMapper.java  IRegistroMapper.java  IReporteMapper.java  IUbigeoMapper.java
src/main/java/gob/pe/minam/restceropapel/api/service/: CiudadanoService.java  CodigoService.java  EcodocService.java  ExpedienteService.java  ICiudadanoService.java  ICodigoService.java  IEcodocService.java  IExpedienteService.java  IUploadFileService.java  UploadFileService.java
src/main/java/gob/pe/minam/restceropapel/config/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  LdapConfig.java  MybatisConfiguration.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/gob/pe/minam/restceropapel/security/controller/: ControllerUsuario.java  RestControllerUsuario.java
src/main/java/gob/pe/minam/restceropapel/security/entity/: Menu.java  Parametro.java  Password.java  Reniec.java  ReniecWs.java  Rol.java  Sesion.java  Sunat.java  SunatWs.java  Usuario.java  Valido.java
src/main/java/gob/pe/minam/restceropapel/security/repository/: ISesionMapper.java  IUsuarioMapper.java
src/main/java/gob/pe/minam/restceropapel/security/service/: IUsuarioService.java  UsuarioService.java
src/main/java/gob/pe/minam/restceropapel/util/: App.java  ConfigurationFirma.java  Constante.java  Example.java  FileStorageException.java  FileStorageProperties.java  HandledException.java  PasswordGenerator.java  Property.java  Utilitario.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  log4j2.xml  logback.xml
src/main/resources/sqlmap/mapper/: archivo.xml  ciudadano.xml  codigo.xml  documento.xml  ecodoc.xml  notificacion.xml  registro.xml  reporte.xml  sesion.xml  ubigeo.xml  usuario.xml
src/main/resources/static/assets/formatos/: F-01-TUPA-MINAM-Final.docx  F-02-TUPA-MINAM-Final.docx
src/main/resources/templates/: cambiarClave.html  confirmacionRegistro.html  firmaDigital.html
src/test/java/gob/pe/minam/restceropapel/: RestceropapelApplicationTests.java
