ecodoc.url.upload = https://pruebamesavirtual.minam.gob.pe:8443/ecodoc_desa_0/descargarArchivo/
spring.datasource.primary.jndi-name = java:jboss/datasources/MinamDS
Protocol=https
##servicios.rest.minam=https://app.minam.gob.pe/ws_servicios/rest
servicios.rest.correo.minam=https://pruebamesavirtual.minam.gob.pe:8443/ws_servicios/rest/correo/enviar
##buscar persona
servicios.rest.consulta.minam.persona=https://pruebamesavirtual.minam.gob.pe:8443/TransparenciaWSREST/tramites/transparencia/persona?dni=
##buscar ruc
servicios.rest.consulta.minam.empresa=https://pruebamesavirtual.minam.gob.pe:8443/TransparenciaWSREST/tramites/transparencia/sunat?ruc=
aplication.idsistema=105
aplication.hostname= http://192.168.0.107:8082/
##redirect enlace
aplication.redirect.enlace = ${aplication.hostname}restceropapel/usuario/confirmacion-correo/
##llamada sms
aplication.api.sms = https://app.minam.gob.pe/ws_servicios/rest/sms/enviar/UsuarioMINAM/
file.upload-dir = /minam/archivos/tmp/ceropapel
file.upload-dir-ecodoc = /minam/archivos/ecodoc-archivos
logging.path=/minam/archivos/log

