spring.datasource.primary.jndi-name = java:jboss/datasources/MinamDS
Protocol=https
servicios.rest.minam=https://app.minam.gob.pe/ws_servicios/rest
servicios.rest.correo.minam=https://pruebamesavirtual.minam.gob.pe:8443/ws_servicios/rest/correo/enviar
servicios.rest.consulta.minam=https://pruebamesavirtual.minam.gob.pe:8443/TransparenciaWSREST/tramites/transparencia
aplication.hostname= https://pruebamesavirtual.minam.gob.pe:8443/
file.upload-dir=/opt2/ArchivosMinam/tramiteceropapel/archivos
file.upload-dir-ecodoc = /opt2/ArchivosMinam/std/tmp
aplication.idsistema=102
logging.path= /opt2/ArchivosMinam/tramiteceropapel/log