ecodoc.url.upload = https://ecodoc.minam.gob.pe/ecodoc/descargarArchivo/
spring.datasource.primary.jndi-name = java:jboss/datasources/MinamDS
Protocol=https
##servicios.rest.minam=https://app.minam.gob.pe/ws_servicios/rest
servicios.rest.correo.minam=https://app.minam.gob.pe/ws_servicios/rest/correo/enviar
##servicios.rest.consulta.minam=https://app.minam.gob.pe/TransparenciaWSREST/tramites/transparencia
##buscar persona
servicios.rest.consulta.minam.persona=https://app.minam.gob.pe/TransparenciaWSREST/tramites/transparencia/persona?dni=
##buscar ruc
servicios.rest.consulta.minam.empresa=https://app.minam.gob.pe/TransparenciaWSREST/tramites/transparencia/sunat?ruc=

aplication.hostname= https://pruebamesavirtual.minam.gob.pe:8443/
##llamada correo
aplication.redirect.enlace = ${aplication.hostname}restceropapel/usuario/confirmacion-correo/
##llamada sms
aplication.api.sms = https://app.minam.gob.pe/ws_servicios/rest/sms/enviar/UsuarioMINAM/

file.upload-dir=/opt2/ArchivosMinam/tramiteceropapel/archivos
file.upload-dir-ecodoc = /opt2/ArchivosMinam/std/tmp
aplication.idsistema=102
logging.path= /opt2/ArchivosMinam/tramiteceropapel/log