
spring.datasource.primary.jndi-name = java:jboss/datasources/MinamDS
Protocol=http
servicios.rest.minam=https://app.minam.gob.pe/ws_servicios/rest
servicios.rest.correo.minam=https://pruebamesavirtual.minam.gob.pe:8443/ws_servicios/rest/correo/enviar
servicios.rest.consulta.minam=https://pruebamesavirtual.minam.gob.pe:8443/TransparenciaWSREST/tramites/transparencia
aplication.idsistema=105
aplication.hostname= http://localhost:8080/
file.upload-dir = /minam/archivos/tmp/ceropapel
file.upload-dir-ecodoc = /minam/archivos/ecodoc-archivos
logging.path=/minam/archivos/log
