ecodoc.url.upload = https://ecodoc.minam.gob.pe/ecodoc/descargarArchivo/
clientId=MjU3MDYxMzU4MzUxMTU1MjI=
clientSecret=MjU3MDYxMzU4MzUxMTU1MjM=
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
ldap.context_factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.security_authentication=Simple
ldap.provider_url=ldap://192.168.43.4
ldap.domain=@minam.gob.pe

spring.profiles.active=dev