
spring.messages.encoding=UTF-8

#logging.level.org.springframework=WARN
#logging.level.gob.pe.minam.restceropapel=DEBUG

spring.datasource.primary.jndi-name = java:jboss/datasources/MinamDS
ecodoc.url.upload = https://ecodoc.minam.gob.pe/ecodoc/descargarArchivo/

clientId=MjU3MDYxMzU4MzUxMTU1MjI=
clientSecret=MjU3MDYxMzU4MzUxMTU1MjM=
Protocol=http
#Protocol=https
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
servicios.rest.minam=https://app.minam.gob.pe/ws_servicios/rest
servicios.rest.correo.minam=https://pruebamesavirtual.minam.gob.pe:8443/ws_servicios/rest/correo/enviar
servicios.rest.consulta.minam=https://pruebamesavirtual.minam.gob.pe:8443/TransparenciaWSREST/tramites/transparencia
aplication.idsistema=21 
#aplication.hostname= https://pruebamesavirtual.minam.gob.pe:8443/restceropapel/
#aplication.hostname= http://172.30.10.32:8080/
aplication.hostname= http://localhost:8080/
file.upload-dir = /minam/archivos/tmp/ceropapel
file.upload-dir-ecodoc = /minam/archivos/ecodoc-archivos
#file.upload-dir=/opt2/ArchivosMinam/tramiteceropapel/archivos
#file.upload-dir-ecodoc = /opt2/ArchivosMinam/std/tmp
ldap.context_factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.security_authentication=Simple
ldap.provider_url=ldap://192.168.43.4

ldap.domain=@minam.gob.pe